#nametag Joe
#textbox show
#timeline pause
Tony?
Tony, we have to get out. It's here, it -
#nametag Tony
Calm down, man. You're not making sense.
#nametag Joe
We have to get out - it's coming, we can't -
#nametag Tony
What's coming? Is this about...
#nametag Joe
I saw it again - I think it's following me. 
I think it followed me HERE. It won't - 
#nametag Tony
Joe... you're sounding a bit crazy, man. Just take a few breaths. I'm here. 
Every monster story anyone's ever told - ghosts, werewolves, bigfoot...
I've heard them all, man. And none of them are real.
#nametag Joe
But - 
#nametag Tony
It's like - like lightning, making people believe in Zeus. 
Making up stories to explain fear they don't understand.
#nametag Joe
YOU don't understand - 
#nametag Tony
In the end, it's all just people and the wild.
It's alright, Joe. I get it. I've been doing this longer than you, and I've had a couple scares too.
It's something about the isolation. Lets you get up in your own head.
#nametag Joe
It's... it's not like that. I know what I saw.
#nametag Tony
Just keep breathing, man. We'll keep going together. No matter how old you get, I'm still gonna be here to chase the monsters away. 
#nametag Joe
You can't - you can't just do that!Say you'll fix everything. You can't. 
#nametag Tony
I'm trying to help you -
#nametag Joe
Stop treating me like a fucking child!
#nametag Tony
Stop acting like one, then!
#timeline play
#textbox hide
...
#timeline pause
#textbox show
#nametag Joe
Every time - every time I talk to you, you can't resist it. 
#nametag Tony
Joe... maybe we should go back. 
#nametag Joe
...
You want me to do that, don't you?
#timeline play
#textbox hide
...
#nametag Tony
#textbox show
#timeline pause
This place is getting to you.
We'll let Matthew go the rest of the way - we'll find Drake -
#nametag Joe
You want me to turn back. You never thought I could do this - 
#timeline play
#textbox hide
...
#timeline pause
#textbox show
#nametag Tony
Joe, what - 
#timeline play
#textbox hide
...
#timeline pause
#textbox show
#nametag Joe
No! No, I - 
#timeline play
#textbox hide
...
#timeline pause
#textbox show
#nametag Joe
Tony, get - 
#timeline play
#textbox hide
...
...
...



