#timeline pause
#textbox show
#nametag Matthew
Joe? Joe, c'mon.
Oh, thank god.
#nametag Joe
How...
#nametag Matthew
I found you in the snow, Joe. You were out cold. I carried you up, but you wouldn't wake up, and I -
#nametag Joe
Did you find Tony?
#nametag Matthew
No. Just you. He's not responding.
#nametag Joe
It got him... that thing. It found us, and it got him.
It was right in front of me, I couldn't stop it - 
#nametag Matthew
Oh my god... Joe, what do we do? We have to - 
#nametag Joe
Keep going.
#nametag Matthew
What?
#nametag Joe
We need to keep going.
#nametag Matthew
How can you even say that?
If this thing is really out there - it took your brother. It must've gotten Drake too - if we keep going, we're next!
#nametag Joe
We're not turning back now. It could get us from anywhere on this mountain if it wanted anyway.
...
How far to the summit? 
#nametag Matthew
It's not far, but-
#nametag Joe
I need to get there. It can't have all been for nothing.
#timeline play
#textbox hide
...
#nametag Matthew
#timeline pause
#textbox show
Joe, I... I can't let you do this. 
#nametag Joe
...
#nametag Matthew
You can't go alone like this, you're in shock.
We reach the summit, then you let me radio for help, alright? 
#nametag Joe
...
Right. 
We were going to do this without them anyway.
#textbox hide
#timeline play
...