#textbox show
#timeline pause
#nametag Drake
Beat ya again.
#nametag Joe
I'm not in the mood.
#textbox hide
#timeline play
...
#textbox show
#nametag Drake
#timeline pause
See Bigfoot again?
#timeline play 
#textbox hide
...
#textbox show
#timeline pause
#nametag Joe
Why are you even here?
#nametag Drake
Seemed like fun when Tony offered. 
And you make it too easy.
You know, your brother can actually take a joke.
#nametag Joe
I'm not my brother.
#nametag Drake
You wish you were.
#nametag Joe
Fuck you.
#nametag Drake
...
Touchy.
#nametag Joe
Where is Tony anyway? Weren't you sticking together?
I'm surprised you can even tie your shoes without him.
#nametag Drake
What even is it with you two? I don't get it.
#nametag Joe
You're not my therapist.
#nametag Drake
Should get one, though. 
If you didn't want to be compared to the guy, you coulda chosen literally any other hobby.
#nametag Joe
Not everything I do revolves around him.
#nametag Drake
Coulda fooled me.
#nametag Joe
Not like that's hard.
#nametag Drake
You act like you don't even want to see him half the time, but follow him like a kicked puppy anyway.
#nametag Joe
You don't know a thing about me, Drake
#nametag Drake
But I know Tony. What's your problem, man? You can't figure out how to be yourself, so you had to beat him at his own game?
#nametag Joe
You can't just invite yourself along and -
#nametag Drake
What - you and your sidekick can't make-believe that you're us when we're actually around? 
Look at you.
You're all angry that your big one-up didn't work out? 
Tony's a good guy. And a good friend. He deserves better.
#nametag Joe
...
#timeline play
#textbox hide
...
#nametag Drake
#textbox show
#textbox not_interactible
Catch the lead while you can, bud.
Don't let the sasquatch bite. 
#textbox hide
...
#textbox show
#nametag Joe
#textbox not_interactible
W...what? No - get away!
Don't -
#textbox hide
this is all, 
no more text
you can't see this. 
