#nametag Tony
#timeline pause
#textbox show
Hey, you made it!
#nametag Joe
...
Yeah. I...
#timeline play
#textbox hide
...
#timeline pause
#nametag Tony
#textbox show
Gotta say, I'm impressed, man. I thought I was making pretty good time, too.
You've been doing a great job keeping up.
#nametag Joe
Keeping up. Right, that's how you always see it.
#nametag Tony
I mean, you were lagging pretty bad yesterday-
#nametag Joe
I'm not here to play catch-up! This wasn't -
#timeline play
#nametag Matthew
Anyone here?
#nametag Tony
Matt - good to see you. Come over to the fire, man, warm up a bit.
#nametag Joe
...
#nametag Tony
Just waiting on Drake now.
#textbox hide
