#textbox show
#timeline pause
#nametag Drake
Look who finally decided to show up!
#nametag Tony
We were starting to get worried.
#nametag Joe
...
#timeline play
#textbox hide
...
#timeline pause
#textbox show
#nametag Matthew
Hey man. 
#nametag Joe
How long ago did you get in?
#nametag Matthew
Twenty minutes ago. Tony and Drake were here before me though.
#nametag Tony
So how was it?
#nametag Drake
Good thing it wasn't a race, eh?
#nametag Joe
...
#nametag Tony
That bad, huh?
#nametag Drake
Ours was easy. Nothing to Everest
#nametag Tony
I've always had a good eye for picking the right path.
#nametag Joe
Lucky you.
#nametag Tony
You don't need to beat yourself up about coming in last.
Every climber runs into a rough patch now and then...
#nametag Joe
Matt. Did you... see anything weird on your way up?
#nametag Matthew
Weird how?
#nametag Joe
While I was on the way up... I swear I saw someone out in the snow. 
#nametag Drake
Spooky.
#nametag Matthew
You sure?
#nametag Joe
I dunno. It was definitely something big moving, though.
#nametag Matthew
There bears on this mountain?
#nametag Joe
It... wasn't an animal. 
#nametag Tony
There's no other climbers up here right now, we checked. 
And no-one else has a reason to come up this far.
#nametag Drake
Must be the yeti then. 
#nametag Joe
Piss off.
#nametag Tony
Was probably just some wild animal. Nothing to worry about.
#nametag Joe
...
Maybe.
#timeline play
#textbox hide
...
