#nametag Matthew
#timeline pause
#textbox show
He's late.
#nametag Tony
He'll show up. Hasn't made any kind of distress call.
#nametag Matthew
Hasn't answered any either.
#nametag Tony
I'm sure he'll be fine.
#nametag Matthew
Did anyone see him yesterday?
#nametag Tony
Nah.
#nametag Joe
I did. 
I saw him on the path. I also saw... something else, out in the snow. 
Huge, with long arms, antlers - face like a skull. 
Looked like a starving thing. Hungry, desperate.
#nametag Tony
Not in the mood for ghost stories, Joe.
#nametag Joe
It just - all it did was look at me, and I started to see things - 
It was wrong. Everything about it was wrong.
#nametag Matthew
Tony -
#nametag Tony
Ah, he's just messing with us. That, or he got spooked by his shadow. 
How old were you when mum took away the nightlight again?
#nametag Joe
That thing is out there - it saw me. 
#nametag Tony
Listen, I've heard all the mountain monster stories there are.
#nametag Joe
You never listen to me.
#nametag Matthew
Joe, what are you saying. You think this thing took Drake? 
#nametag Joe
I... I don't know. I just know it's real.
#timeline play
#textbox hide
Several hours later
#timeline pause
#textbox show
#nametag Matthew
We should go look for him. He's not answering.
#nametag Tony
I get it - but we wouldn't find him if we did. It's a big mountain.
#nametag Matthew
You just want to keep going?
#nametag Tony
He's got to have just dropped or broken the radio. Always been a klutz.
But he's a smart guy. He's either right behind us, or heading back for base camp.
#nametag Matthew
Or he's lying somewhere with a broken leg.
#nametag Joe
We're already halfway. There's no point turning back now.
#timeline play
#textbox hide