#textbox show
#timeline pause
#nametag Tony
Any second thoughts, Joe?
#nametag Joe
Never.
#textbox hide
#timeline play
(PAUSE)
#timeline pause
#textbox show
#nametag Joe
This was my idea in the first place anyway. 
#nametag Tony
Not trying to say it wasn't.
Still, it's bigger up close, huh. 
#nametag Joe
This isn't the first climb I've been on, Tony. 
#nametag Tony
Does that mean I'm not allowed to worry about my little brother?
Besides, this isn't just any climb. We'll be breaking new ground here.
#nametag Joe
...
You didn't have to come, you know. 
#nametag Tony
But I knew you needed me. Drake and I, we're experts here.
#timeline play
#textbox hide
(PAUSE)
#timeline pause
#textbox show
#nametag Drake
Compared to Everest, Indigo'll be a piece of -
#nametag Joe
I don't.
#nametag Tony
Don't what?
#nametag Joe
Need you. 
Matt and I would've done this ourselves if you hadn't invited yourselves along.
#timeline play
#textbox hide
(PAUSE)
#timeline pause
#textbox show
#nametag Matthew
Look... the more the merrier, right? 
And we're all here now. We'll make it to the top together.
#nametag Joe
...
Right.
#timeline play
#textbox hide
(PAUSE)
