#timeline pause
#textbox show
#nametag Matthew
Well... we made it. 
...
Joe?
#nametag Joe
...
#timeline play
#textbox hide
...
#nametag Matthew
#timeline pause
#textbox show
...
This is what you wanted, right? 
<b>We</b> did it.
<b>We were the first </b> to reach Indigo peak...
Now <b>we</b> can go home.
#timeline play
#textbox hide
...
#timeline pause
#textbox show
#nametag Joe
...
It was <i>my</i> goal.
#nametag Matthew
...
Joe?
#nametag Joe
I was the one who made the plans. I was the one who worked <i>so hard</i> to get here. All <b>you</b> did is <i>follow</i>.
#nametag Matthew
We were always going to <b>do this together</b>.
#nametag Joe
<i>You're</i> like all the others. Taking what's <i>mine</i>
#timeline play
#textbox hide
...
#timeline pause
#textbox show
#nametag Matthew
Joe - you know I was <b><i>only here for you</b></i>, right?
#nametag Joe
<i>I</i> don't <i>need you</i>
#timeline play
#textbox hide
...
#timeline pause
#textbox show
#nametag Matthew
Joe - 
#timeline play
#textbox hide
...
