#textbox show
#timeline pause
#nametag Drake
I still don't get why you want us splitting up. 
Usually the first rule is to stick together. 
#nametag Joe
Half the fun of any climb is the impulse. Finding your own path.
#nametag Tony
Can't resist turning everything into a race, can ya Joe. 
#nametag Joe
It's not a race. We're meeting at rendezvous points between each leg. 
#nametag Drake
Aww, no prizes for getting up first?
#nametag Joe
Getting up first IS the prize.
#nametag Tony
I reckon it'll be fun. See you at first point, Joe.
#timeline play
#textbox hide
(PAUSE)
#timeline pause
#textbox show
#nametag Drake
Good thing it's not a race, then. 
#nametag Joe
Why's that?
#nametag Drake
Because you'd lose. 
#nametag Tony
Drake, come on!
#timeline play
#textbox hide
(PAUSE)
#timeline pause
#textbox show
#nametag Joe
...
#nametag Matthew
You alright, man?
#nametag Joe
I'm fine.
#nametag Matthew
... you sure?
Don't let him get to you. 
Either of them.
#nametag Joe
Yeah, I know. Just - why'd he have to come?
#nametag Matthew
Tony just wants to spend time with you, man. 
#nametag Joe
And he does it by making it all about him.
#nametag Matthew
You've been ghosting him pretty hard for a few years. 
Relax, Joe. 
This climb's still for us, yeah? Just ignore them if you want.
...
Stick together for the first leg?
#nametag Joe
Not this time. I need to clear my head. 
#nametag Matthew
If you're sure. 
#timeline play
#textbox hide
(PAUSE)
