#nametag Matthew
He's late.
#nametag Tony
He'll show up. Or he's made camp somewhere else instead of climbing in the dark.
Hasn't made any kind of distress call.
#nametag Matthew
Hasn't answered any either.
#nametag Tony
I'm sure he'll be fine.
#nametag Matthew
Did anyone see him yesterday?
#nametag Tony
Nah.
#nametag Joe
I did. 
I saw him on the path. I also saw... something else.
#nametag Matthew
What do you mean?
#nametag Joe
Out in the snow. There's something out there.
Huge, with long arms, antlers - face like a skull. 
Looked like a starving thing. Hungry, desperate.
#nametag Tony
Not in the mood for ghost stories, Joe.
#nametag Joe
It just - all it did was look at me, and I started to see things - 
It was wrong. Everything about it was wrong.
#nametag Matthew
Tony, he's not joking.
#nametag Tony
Sure he is. He's just messing with us. That, or he got spooked by his shadow. 
How old were you when mum took away the nightlight again?
#nametag Joe
That thing is out there - it saw me. 
#nametag Tony
And so did the boogeyman. Listen, I've heard all the mountain monster stories there are.
#nametag Joe
You never listen to me.
#nametag Matthew
Joe, what are you saying. You think this thing took Drake? 
#nametag Joe
I... I don't know. I just know it's real.
#timeline play
#textbox hide
Several hours later
#timeline pause
#textbox show
#nametag Matthew
We should go look for him. He's not answering.
#nametag Tony
I get it - but we wouldn't find him if we did. It's a big mountain.
#nametag Matthew
You just want to keep going?
#nametag Tony
He's got to have just dropped or broken the radio. Always been a klutz. But he's a smat guy. He's either right behind us, or has headed back to base camp.
#nametag Matthew
Or he's lying somewhere with a broken leg.
#nametag Tony
And there's no chance we'd find him if he was! Not in this snow. 
#nametag Joe
We're already halfway. There's no point turning back now.
#timeline play
#textbox hide